[gd_scene format=2]

[node name="Raycasts" type="Node2D"]

[node name="left" type="RayCast2D" parent="."]
cast_to = Vector2( -16, 0 )

[node name="right" type="RayCast2D" parent="."]
cast_to = Vector2( 16, 0 )

[node name="up" type="RayCast2D" parent="."]
cast_to = Vector2( 0, -16 )

[node name="down" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 16 )
